VITE_SUPABASE_PROJECT_ID="xxzogkwkrtesckypwxgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4em9na3drcnRlc2NreXB3eGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDk4NjYsImV4cCI6MjA4NjQyNTg2Nn0.GW1xKzEZ4fe2BojYglxxNtFXuK5ChSOJMOT7-k6yWVI"
VITE_SUPABASE_URL="https://xxzogkwkrtesckypwxgv.supabase.co"
